services:
  nodo_11:
    container_name: nodo-11
    depends_on:
      - nodo_10
    extends:
        file: ./nodo_base.yaml
        service: nodo_base
    networks:
      between_nodes:
        ipv4_address: 203.80.44.23
    ports:
      - "127.0.0.11:6174:6174/tcp"
      - "127.0.0.11:8080:8080/tcp"
    command: "11"